{
  "name": "hass-dash",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22",
    "pnpm": "9.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "lighthouse": "lhci autorun",
    "lighthouse:collect": "lhci collect",
    "lighthouse:assert": "lhci assert",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "node scripts/vitest-batched.mjs",
    "test:watch": "node scripts/vitest-run.mjs",
    "test:all": "node scripts/vitest-batched.mjs --include-slow",
    "test:ui": "node scripts/vitest-run.mjs --ui",
    "test:coverage": "node scripts/vitest-coverage.mjs",
    "test:coverage:all": "node scripts/vitest-coverage.mjs --include-slow",
    "test:run": "node scripts/vitest-run.mjs run",
    "pwa:icons": "node scripts/generate-pwa-icons.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toast": "^1.2.15",
    "ajv": "^8.17.1",
    "immer": "^10.1.1",
    "inversify": "^7.10.8",
    "konva": "^10.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.2.1",
    "reflect-metadata": "^0.2.2",
    "workbox-window": "^7.4.0",
    "yaml": "^2.8.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-istanbul": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fake-indexeddb": "^6.0.1",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.17"
  }
}
