{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome - Development",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "runtimeArgs": [
        "--auto-open-devtools-for-tabs"
      ]
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Launch Edge - Development",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/edge-debug-profile"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Vitest Tests",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "test",
        "--run",
        "--inspect-brk"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Test File",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "test",
        "--run",
        "--inspect-brk",
        "${relativeFile}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Playwright Tests",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "test:e2e",
        "--debug"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Debug Dev Server + Chrome",
      "configurations": [
        "Launch Chrome - Development"
      ],
      "preLaunchTask": "pnpm: dev",
      "stopAll": true
    }
  ]
}
